{
  "connectionStrings": {
    "dbBaseApi": "Server=192.100.10.198;Database=dbBaseApi;user id=sa;password=SAPB1Admin2022*;Trusted_Connection=False;"
  },
  "secret": "asdasd94494847r676hncncncnCCADSASDASDSADASDfsdf",
  "HashContrasena": "#4997P4433*",
  "SaltContrasena": "3343409@9f959244.*+",
  "KeyContrasena": "44343433fsdssr55",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}